# orleans

./: Orleans.sln
Orleans.Clustering.ServiceFabricReliableCollections/: Orleans.Clustering.ServiceFabricReliableCollections.csproj  ReliableCollectionsBasedMembershipTable.cs  ReliableCollectionsClusteringOptions.cs  ReliableCollectionsGatewayListProvider.cs
Orleans.Persistence.ServiceFabricReliableCollections/: Orleans.Persistence.ServiceFabricReliableCollections.csproj  ReliableCollectionsGrainStorage.cs  ReliableCollectionsGrainStorageOptionsValidator.cs
src/Azure/Orleans.Clustering.ServiceFabricReliableCollections/: MembershipEntryExtensions.cs  Orleans.Clustering.ServiceFabricReliableCollections.csproj  ReliableCollectionsBasedMembershipTable.cs  ReliableCollectionsClusteringExtensions.cs  ReliableCollectionsClusteringOptions.cs  ReliableCollectionsGatewayListProvider.cs  ReliableCollectionsGatewayOptions.cs  SerializableMembershipEntry.cs
src/Azure/Orleans.Clustering.ServiceFabricReliableCollections/Properties/: AssemblyInfo.cs
src/Azure/Orleans.Persistence.ServiceFabricReliableCollections/: Orleans.Persistence.ServiceFabricReliableCollections.csproj  ReliableCollectionsGrainStorage.cs  ReliableCollectionsSiloBuilderExtensions.cs  ReliableCollectionsStorageOptions.cs
src/Orleans.Core.Abstractions/Properties/: AssemblyInfo.cs
src/Orleans.Core/Properties/: AssemblyInfo.cs
test/Extensions/TestServiceFabricMesh/: CollectionFixtures.cs  ServiceFabricMeshMembershipTableTests.cs  TestServiceFabricMesh.csproj
